DATABASE_URL=postgresql://lego_flip_db_user:TAwcdkAUPhXRV9kzfQ2jMDvZIPxvKf95@dpg-d584cn95pdvs738jau2g-a.oregon-postgres.render.com/lego_flip_db
SECRET_KEY="your-super-secret-key-here-change-in-production"
